{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1) submitting form and creating \
\
2) extract bills metadata variables.R\
- script to scrape the bill information (excluding speeches) on the government bills initialized in the 16th-18th legislatures\
- this script must be run on a PC\
\
3) extract bill metadata variables and speakers 16 and 17 leg.R\
- script to scrape the bill information and speech information on the government bills initialized in the 16th and 17th legislature\
- this script must be run on a PC\
\
4) extract bill metadata variables and speakers 18 leg.R\
- script to scrape the bill information and speech information on the government bills initialized in the 18th legislature\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 - this script must be run on a PC\
\
5) Refine metadata dataframes after PC extraction.R\
- script to refine the dataframes after running the preceding scripts. \
- this script must be run on a Mac and includes two stringer tasks that, had they been run on the PC scripts, would have corrupted the special characters\
\
6) Add Speech ID.R\
- script to add the 'unique speech ID' and 'speaker in reading' counter to the dataframes\
\
7) speech extraction 16 leg.R\
- script to extract the speeches on the 16th legislature government bills\
\
8) speech extraction 17 leg.R\
- script to extract the speeches on the 17th legislature government bills\
\
9) speech extraction 18 leg.R\
- script to extract the speeches on the 18th legislature government bills\
\
}